{
  "name": "stripe_api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shubham397/stripe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shubham397/stripe/issues"
  },
  "homepage": "https://github.com/shubham397/stripe#readme",
  "dependencies": {
    "express": "^4.16.3",
    "nodemon": "^1.18.4",
    "path": "^0.12.7",
    "stripe": "^6.12.1"
  }
}
